@import url("/css/styles.css");

/* * {outline: solid 1px red;} */

#card-container {
    display: grid;
    justify-content: center;
    gap: 2rem;
    padding: 10rem 0;
}

.card {
    position: relative;
    display: flex;
    align-items: end;
    height: 20rem;
    width: auto;
    aspect-ratio: 2/1;
    border: 1px solid var(--border);
    border-radius: 8px;
    margin: auto auto;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    cursor: pointer;
}

.card-overlay {
    position: absolute;
    padding: 25% 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0, 0, 0, 0.192) 23%, rgba(0, 0, 0, 0.473) 76%, rgba(0, 0, 0, 0.377) 100%); 
    opacity: 1;
    transition: opacity 0.2s ease-in;
}

.card:hover .card-overlay {
    opacity: 0;
}

.text-container {
    flex: 1;
    width: 100%;
    color: #fff;
    text-shadow: 0 0 1px black;
    padding: 2rem 1rem 1rem 1rem;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4093838218881303) 23%, rgba(0,0,0,1) 76%, rgba(0,0,0,1) 100%); 
    z-index: 1;
}

.card > * {
    width: fit-content;
}

#exam {
    background-image: url("/assets/images/hvlexam.png");
}